# imageloader

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/demonk/imageload/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/demonk/imageload/: DownloadImgUtils.java  HashUtil.java  ImageLoader.java  ImageSize.java  ImageSizeUtil.java  Images.java  ImgBeanHolder.java  ListImgAdapter.java  MainActivity.java  StreamUtil.java
app/src/main/res/layout/: gridview.xml  image.xml
app/src/test/java/cn/demonk/imageload/: ExampleUnitTest.java
baseutils/src/androidTest/java/cn/demonk/baseutils/: ApplicationTest.java
baseutils/src/main/: AndroidManifest.xml
baseutils/src/main/java/cn/demonk/baseutils/: Singleton.java
baseutils/src/main/java/cn/demonk/baseutils/graph/: BitmapUtil.java
baseutils/src/test/java/cn/demonk/baseutils/: ExampleUnitTest.java
crawling/src/androidTest/java/cn/demonk/crawling/: ApplicationTest.java
crawling/src/main/: AndroidManifest.xml
crawling/src/test/java/cn/demonk/crawling/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/cn/demonk/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/demonk/demo/: Images.java  ImgAdapter.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml  image.xml  layout.xml
demo/src/test/java/cn/demonk/demo/: ExampleUnitTest.java
imageloader/: build.gradle
imageloader/libs/: Unconfirmed 417457.crdownload
imageloader/src/androidTest/java/cn/demonk/imageloader/: ApplicationTest.java
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/cn/demonk/imageloader/: ii.java
imageloader/src/main/java/cn/demonk/imageloader/net/: Get.java  NetWorker.java  Post.java
imageloader/src/main/java/cn/demonk/imageloader/task/getimage/: GetImageFromLocalTask.java  GetImageFromNetworkTask.java  GetImageTask.java  ImageProvider.java
imageloader/src/test/java/cn/demonk/imageloader/: ImageProviderTest.java
imageloader/src/test/java/cn/demonk/imageloader/net/: GetTest.java
(+10 files in other folders)
