apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    testCompile "org.mockito:mockito-core:1.9.5"
//    testCompile 'org.powermock:powermock-mockito-release-full:1.6.5'

    compile project(':baseutils')
    compile 'com.squareup.okhttp3:okhttp:3.+'
    compile 'com.squareup.okio:okio:1.+'


    testCompile 'com.squareup.okhttp3:mockwebserver:3.+'
    // UnitTest
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.+'

    testCompile "org.robolectric:robolectric:3.+"
    // Mockito
    testCompile 'org.mockito:mockito-all:1.10.19'

    // Hamcrest Matchers for Junit
    testCompile 'org.hamcrest:hamcrest-integration:1.3'
    // EasyMock
    testCompile 'org.easymock:easymock:3.4'
    // PowerMock
    testCompile 'org.powermock:powermock-core:1.6.5'
    testCompile 'org.powermock:powermock-module-junit4:1.6.5'

    // PowerMock + EasyMock extension
    testCompile 'org.powermock:powermock-api-easymock:1.6.5'

    // Robolectric + Support v4
    testCompile 'org.robolectric:shadows-play-services:3.1-rc1'
    testCompile 'org.robolectric:shadows-support-v4:3.1-rc1'

    // AssertJ
    testCompile('com.squareup.assertj:assertj-android:1.1.1') { // 2/3.1.0 for java 8
        exclude module: "support-v4"
        exclude module: "support-annotations"
    }
    testCompile 'org.powermock:powermock-api-mockito:1.6.5'
    testCompile 'org.powermock:powermock-api-mockito-common:1.6.5'

    testCompile 'cglib:cglib-nodep:3.2.2'
    testCompile 'cglib:cglib:3.2.2'
}
